SSSTestTwo/MainWindow.xaml

<Window x:Class="SSSTestTwo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSSTestTwo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
        <Grid Name="PrimaryUIGrid"
          Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
            <Button Name="LoadInputFileButton"
                Content="Load File"
                Width="75"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
            <Button Name="CalculateSolutionButton"
                Content="Calculate"
                Width ="75"
                Grid.Row="1"
                Grid.Column="10"
                Grid.ColumnSpan="2"/>
        <TextBox Name="RandomBoxesCount"
                Width ="75"
                Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="2"/>
        <Button Name="RandomBoxesButton"
                Content="Generate"
                Width ="75"
                Grid.Row="1"
                Grid.Column="5"
                Grid.ColumnSpan="2"/>
        <ComboBox Name="SolutionMethodComboBox"
                  Grid.Row="1"
                  Grid.Column="8"
                  Grid.ColumnSpan="2"/>
        <ListBox Name="StepBox"
                 Width="150"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"/>

            <Grid
                Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <ScrollViewer Name="VisualizerSpace"
                      Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="5"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                    
                </ScrollViewer>
                <Slider Name="StepSlider"
                        Margin="5"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1" ValueChanged="StepSlider_ValueChanged2D"/>

                <Button Name="PreviousButton"
                        Content="&lt;"
                        Width="25"
                        Grid.Row="2"
                        Grid.Column="1"/>
                <Button Name="NextButton"
                        Content=">"
                        Width="25"
                        Grid.Row="2"
                        Grid.Column="3"/>
            </Grid>

        </Grid>
    </Window>
